<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="renameBeehiveViewModel"
            type="com.example.android.myapplication.renamebeehive.RenameBeehiveViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/new_beehive_name_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/new_name_hint"
            app:counterEnabled="true"
            app:helperText="Required*"
            app:counterMaxLength="7"
            app:startIconDrawable="@drawable/bee_name_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rename_beehive_done"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rename_beehive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="8"
                app:SetNewBeehiveName="@{renameBeehiveViewModel.beehive}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/rename_beehive_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done_button"
            android:onClick="@{() -> renameBeehiveViewModel.clickOnDoneButton()}"
            app:layout_constraintTop_toBottomOf="@id/new_beehive_name_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>